<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Pofile ::</title>


</head>

<!-- สีพื้นหลัง -->
 <style>
    body {
        background: linear-gradient(to right, #19015b, #31027d, #5e0787, #ab0b93, #f73c91);
    }
</style>

<!-- สีตราง -->
 <style>  
    table{
        background-color: #ffc971;
    }

    .row {
        background-color: rgb(225, 231, 234);
        width: 60%;
    }

    .column1{
        background-color: #5390d9;
        width: 35%;
    }
    .column2{
        background-color: #48bfe3;
        width: 35%;
    }
    .column3{
        background-color: #56cfe1;
        width: 35%;
    }
    .column4{
        background-color:#64dfdf;
        width: 35%;
    }
    .column5{
        background-color:#72efdd;
        width: 35%;
    }
    .column6{
        background-color: #80ffdb;
        width: 35%;
    }
</style>

<body >

    <div class="title" align="center"   > 
        <br><br> <font size="10" color="white" >  <b>POFILE ME</b> </font>  
    </div><br><br>
    
    <!-- รูป Pofile -->
    <center>
        <img  src="pofile.jpg" width="150" height="185" border="4" >
    </center><br><br>

    <!-- ตราง -->
    <div class="table" > 
        <center><table  >   
             <tr height="30" >
                <td class="column1" align="center"><b> ID </b> </td>
                <td class="row">&nbsp; 6411423102 </td>
                
            </tr> 
            <tr  height="30">
                <td class="column2" align="center"><b> Name &nbsp; LastName </b></td>
                <td class="row">&nbsp; Kabir Kahapana </td>
            </tr>
            <tr height="30">
                <td class="column3" align="center"><b> Sex </b></td>
                <td class="row">&nbsp; Male </td> 
            </tr>
            <tr height="30">
                <td class="column4" align="center"><b> Age </b></td>
                <td class="row">&nbsp; 21 </td>
            </tr>
            <tr height="30">
                <td class="column5" align="center"><b> กลุ่ม/รุ่น </b></td>
                <td class="row">&nbsp; 641 / ทดท.641(วคพ) </td>
            </tr>
            <tr height="30">
                <td class="column6" align="center"><b> หลักสูตร </b></td>
                <td class="row">&nbsp; สาขาวิชาเทคโนโลยีดิจิทัล (วิทยาการคอมพิวเตอร์) </td>
            </tr>

        </table></center>
    </div ><br>

    <p align="center"><font size="6" color="white"><b> Click To Me </b></font></p>
    <!-- รูปสื่อมีลิ้งค์ -->
    <div class="img to link" align="center">
        <br>&nbsp; &nbsp;<a href="https://web.facebook.com/kabirhakapana"><img src="facebook.png" width="60" height="65"  ></a>
        &nbsp; &nbsp; &nbsp; <a href="https://www.instagram.com/invites/contact/?i=1dshorxjqqoqi&utm_content=1g85m14"><img  src="instagram.png" width="60" height="65" ></a>
        &nbsp; &nbsp; &nbsp; <a href="https://line.me/ti/p/XMcA4dp_PE"><img  src="line.png" width="60" height="65" ></a>
    </div>
</body>

</html>